<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<dimen name="activity_vertical_margin">5dp</dimen>-->
    <!--<dimen name="activity_horizontal_margin">5dp</dimen>-->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">220dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>
</resources>