# app_delivery_foodze

app/: build.gradle
app/src/androidTest/java/com/exarcplus/foodzeetest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exarcplus/foodzeetest2/: MainActivity.java
app/src/main/java/com/exarcplus/foodzeetest2/location/: LocationActivity.java  MapsActivity.java  ReverseGeo.java
app/src/main/java/com/exarcplus/foodzeetest2/login_register/: ForgotPasswordActivity.java  PreLoginActivity.java  SignUpActivity.java  SlidingImageAdapter.java
app/src/main/res/drawable/: custom_item_layout.xml
app/src/main/res/drawable-hdpi/: button_background3.xml  button_background4.xml
app/src/main/res/drawable-v24/: button_background1.xml  button_background2.xml  button_background5.xml  edittext_background1.xml  edittext_background2.xml  textview_background.xml
app/src/main/res/drawable-xhdpi/: textview_background2.xml
app/src/main/res/drawable-xxhdpi/: font_color1.xml
app/src/main/res/font/: sfpro.xml
app/src/main/res/layout/: activity_alert_dialog_checkout_step1.xml  activity_beverages_view_all.xml  activity_checkout_step_1.xml  activity_checkout_step_2.xml  activity_forgot_password.xml  activity_fresh_item_view_all.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_navdraw.xml  activity_notifications.xml  activity_pre_login.xml  activity_search_view.xml  activity_search_view_recycler.xml  activity_second_beverages.xml  activity_second_fresh_items.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_wishlist.xml  alert_dialog_checkout_step_3_activity.xml  alert_dialog_myorders.xml  nav_header_main.xml  rowlayout_home_beverages.xml  rowlayout_home_cart.xml  rowlayout_home_checkout_address.xml  rowlayout_home_checkout_card.xml  rowlayout_home_fresh_item_view_all.xml  rowlayout_home_freshitems.xml  rowlayout_home_searchview.xml  rowlayout_home_second_beverages_extra.xml  rowlayout_home_second_beverages_reviews.xml  rowlayout_home_second_fresh_item_reviews.xml  rowlayout_home_specialoffer.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/exarcplus/foodzeetest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
