<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- light -->
    <font
        android:font="@font/sf_pro_display_light"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/sf_pro_display_light"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- regular -->
    <font
        android:font="@font/sf_pro_display_regular"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/sf_pro_display_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- semi-bold -->
    <font
        android:font="@font/sf_pro_display_semibold"
        android:fontStyle="italic"
        android:fontWeight="400"

        app:font="@font/sf_pro_display_semibold"
        app:fontStyle="italic"
        app:fontWeight="400" />

    <!-- bold -->
    <font
        android:font="@font/sf_pro_display_bold"
        android:fontStyle="normal"
        android:fontWeight="700"

        app:font="@font/sf_pro_display_bold"
        app:fontStyle="normal"
        app:fontWeight="700" />

</font-family>