<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="#00FFFEFE">
                </solid>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <stroke
                    android:width="0.2dp"
                    android:color="#A9A9A9"/>
            </shape>
        </item>
        <!--<item >-->
            <!--<bitmap android:gravity="left"-->
                <!--android:src="@drawable/login_email" />-->
        <!--</item>-->
    </layer-list></item>
</selector>